Items: {
	AerospecEnchant: {
		DisplayName: Aerospec Enchant
		Tooltip:
			'''
			The sky comes to your aid…
			You fall quicker and are immune to fall damage
			Taking over 25 damage in one hit causes several homing feathers to fall
			Effects of Gladiator's Locket and Unstable Prism
			'''
	}

	AstralEnchant: {
		DisplayName: Astral Enchant
		Tooltip:
			'''
			'The Astral Infection has consumed you...'
			Whenever you crit an enemy fallen, hallowed, and astral stars will rain down
			This effect has a 1 second cooldown before it can trigger again
			Effects of the Astral Arcanum and Gravistar Sabaton
			'''
	}

	AtaxiaEnchant: {
		DisplayName: Ataxia Enchant
		Tooltip:
			'''
			You have a 20% chance to emit a blazing explosion on hit
			Melee attacks and projectiles cause chaos flames to erupt on enemy hits
			You have a 50% chance to fire a homing chaos flare when using ranged weapons
			Magic attacks summon damaging and healing flare orbs on hit
			Summons a hydrothermic vent to protect you
			Rogue weapons have a 10% chance to unleash a volley of chaos flames around the player
			Effects of Hallowed Rune and Ethereal Extorter
			'''
	}

	AuricEnchant: {
		DisplayName: Auric Enchant
		Tooltip:
			'''
			'Your strength rivals that of the Jungle Tyrant...'
			All effects from Tarragon, Bloodflare, Godslayer and Silva armor
			All attacks spawn healing auric orbs
			Effects of Heart of the Elements and The Sponge

			'''
	}

	BloodflareEnchant: {
		DisplayName: Bloodflare Enchant
		Tooltip:
			'''
			'The souls of the fallen are at your disposal...'
			Press Y to trigger a brimflame frenzy effect
			While under this effect, your damage is significantly boosted
			However, this comes at the cost of rapid life loss and no mana regeneration
			Enemies below 50% life have a chance to drop hearts when struck
			Enemies above 50% life have a chance to drop mana stars when struck
			Enemies killed during a Blood Moon have a much higher chance to drop Blood Orbs
			True melee strikes will heal you
			After striking an enemy 15 times with true melee you will enter a blood frenzy for 5 seconds
			During this you will gain 25% increased melee damage, critical strike chance, and contact damage is halved
			This effect has a 30 second cooldown
			Press Y to unleash the lost souls of polterghast to destroy your enemies
			This effect has a 30 second cooldown
			Ranged weapons have a chance to fire bloodsplosion orbs
			Magic weapons will sometimes fire ghostly bolts
			Magic critical strikes cause flame explosions every 2 seconds
			Summons polterghast mines to circle you
			Rogue critical strikes have a 50% chance to heal you
			Effects of the Core of the Blood God and Eldritch Soul Artifact

			'''
	}

	BrimflameEnchant: {
		DisplayName: Brimflame Enchant
		Tooltip:
			'''
			Press Y to trigger a brimflame frenzy effect
			While under this effect, your damage is significantly boosted
			However, this comes at the cost of rapid life loss and no mana regeneration

			'''
	}

	DaedalusEnchant: {
		DisplayName: Daedalus Enchant
		Tooltip:
			'''
			'Icy magic envelopes you...'
			You have a 33% chance to reflect projectiles back at enemies
			If you reflect a projectile you are also healed for 1/5 of that projectile's damage
			Getting hit causes you to emit a blast of crystal shards
			You have a 10% chance to absorb physical attacks and projectiles when hit
			If you absorb an attack you are healed for 1/2 of that attack's damage
			A daedalus crystal floats above you to protect you
			Rogue projectiles throw out crystal shards as they travel
			You can glide to negate fall damage
			Effects of Scuttler's Jewel and Permafrost's Concoction

			'''
	}

	DemonShadeEnchant: {
		DisplayName: Demon Shade Enchant
		Tooltip:
			'''
			'Demonic power emanates from you…'
			All attacks inflict Demon Flames
			Shadowbeams and Demon Scythes fall from the sky on hit
			A friendly red devil follows you around
			Press Y to enrage nearby enemies with a dark magic spell for 10 seconds
			This makes them do 1.5 times more damage but they also take five times as much damage
			Effects of Profaned Soul Crystal

			'''
	}

	FathomSwarmerEnchant: {
		DisplayName: Fathom Swarmer Enchant
		Tooltip:
			'''
			10% increased minion damage while submerged in liquid
			Provides a moderate amount of light and moderately reduces breath loss in the abyss
			Attacking and being attacked by enemies inflicts poison
			Grants a sulphurous bubble jump that applies venom on hit
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait

			'''
	}

	FearmongerEnchant: {
		DisplayName: Fearmonger Enchant
		Tooltip:
			'''
			Minions deal full damage while wielding weaponry
			All minion attacks grant colossal life regeneration
			15% increased damage reduction during the Pumpkin and Frost Moons
			This extra damage reduction ignores the soft cap
			Provides cold protection in Death Mode
			Effects of Spectral Veil and Statis' Void Sash

			'''
	}

	GodSlayerEnchant: {
		DisplayName: God Slayer Enchant
		Tooltip:
			'''
			'The power to slay gods resides within you...'
			You will survive fatal damage and will be healed 150 HP if an attack would have killed you
			This effect can only occur once every 45 seconds
			Taking over 80 damage in one hit will cause you to release a swarm of high-damage god killer darts
			An attack that would deal 80 damage or less will have its damage reduced to 1
			Your ranged critical hits have a chance to critically hit, causing 4 times the damage
			You have a chance to fire a god killer shrapnel round while firing ranged weapons
			Enemies will release god slayer flames and healing flames when hit with magic attacks
			Taking damage will cause you to release a magical god slayer explosion
			Hitting enemies will summon god slayer phantoms
			Summons a god-eating mechworm to fight for you
			While at full HP all of your rogue stats are boosted by 10%
			If you take over 80 damage in one hit you will be given extra immunity frames
			Effects of the Nebulous Core and Draedon's Heart

			'''
	}

	MolluskEnchant: {
		DisplayName: Mollusk Enchant
		Tooltip:
			'''
			'The world is your oyster'
			Two shellfishes aid you in combat
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			Summons a sea urchin to protect you
			Effects of Giant Pearl and Aquatic Emblem 
			Effects of Ocean's Crest and Luxor's Gift

			'''
	}

	OmegaBlueEnchant: {
		DisplayName: Omega Blue Enchant
		Tooltip:
			'''
			'The darkness of the Abyss has overwhelmed you...'
			Increases armor penetration by 100
			Short-ranged tentacles heal you by sucking enemy life
			Press Y to activate abyssal madness for 5 seconds
			Abyssal madness increases damage, critical strike chance, and tentacle aggression/range
			This effect has a 30 second cooldown
			Effects of the Abyssal Diving Suit and Mutated Truffle

			'''
	}

	PlagueReaperEnchant: {
		DisplayName: Plague Reaper Enchant
		Tooltip:
			'''
			Enemies receive 10% more damage from ranged projectiles when afflicted by the Plague
			Getting hit causes the plague cinders to rain from above
			Effects of Plague Hive, Plagued Fuel Pack, and The Camper

			'''
	}

	ReaverEnchant: {
		DisplayName: Reaver Enchant
		Tooltip:
			'''
			'A thorny death awaits your enemies...'
			Melee projectiles explode on hit
			While using a ranged weapon you have a 10% chance to fire a powerful rocket
			Your magic projectiles emit a burst of spore gas on enemy hits
			Summons a reaver orb that emits spore gas when enemies are near
			You emit a cloud of spores when you are hit
			Rage activates when you are damaged

			'''
	}

	SilvaEnchant: {
		DisplayName: Silva Enchant
		Tooltip:
			'''
			'Boundless life energy cascades from you...'
			You are immune to almost all debuffs
			Reduces all damage taken by 5%, this is calculated separately from damage reduction
			All projectiles spawn healing leaf orbs on enemy hits
			Max run speed and acceleration boosted by 5%
			If you are reduced to 0 HP you will not die from any further damage for 10 seconds
			If you get reduced to 0 HP again while this effect is active you will lose 100 max life
			This effect only triggers once per life
			Your max life will return to normal if you die
			True melee strikes have a 25% chance to do five times damage
			Melee projectiles have a 25% chance to stun enemies for a very brief moment
			Increases your rate of fire with all ranged weapons
			Magic projectiles have a 10% chance to cause a massive explosion on enemy hits
			Summons an ancient leaf prism to blast your enemies with life energy
			Rogue weapons have a faster throwing rate while you are above 90% life
			Effects of the The Amalgam, Godly Soul Artifact, and Yharim's Gift

			'''
	}

	SnowRuffianEnchant: {
		DisplayName: Snow Ruffian Enchant
		Tooltip:
			'''
			You can glide to negate fall damage
			Effects of Scuttler's Jewel

			'''
	}

	StatigelEnchant: {
		DisplayName: Statigel Enchant
		Tooltip:
			'''
			'Statis’ mystical power surrounds you…'
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			Effects of Counter Scarf, Mana Overloader, and Fungal Symbiote

			'''
	}

	SulphurousEnchant: {
		DisplayName: Sulphurous Enchant
		Tooltip:
			'''
			Attacking and being attacked by enemies inflicts poison
			Grants a sulphurous bubble jump that applies venom on hit
			Slightly reduces breath loss in the abyss
			Effects of Sand Cloak and Alluring Bait

			'''
	}

	TarragonEnchant: {
		DisplayName: Tarragon Enchant
		Tooltip:
			'''
			'Braelor's undying might flows through you...'
			Increased heart pickup range
			Enemies have a chance to drop extra hearts on death
			You have a 25% chance to regen health quickly when you take damage
			Press Y to cloak yourself in life energy that heavily reduces enemy contact damage for 10 seconds
			Ranged critical strikes will cause an explosion of leaves
			Ranged projectiles have a chance to split into life energy on death
			On every 5th critical strike you will fire a leaf storm
			Magic projectiles have a 50% chance to heal you on enemy hits
			At full health you gain +2 max minions and 10% increased minion damage
			Summons a life aura around you that damages nearby enemies
			After every 25 rogue critical hits you will gain 5 seconds of damage immunity
			While under the effects of a debuff you gain 10% increased rogue damage
			Effects of Blazing Core and Dark Sun Ring

			'''
	}

	UmbraphileEnchant: {
		DisplayName: Umbraphile Enchant
		Tooltip:
			'''
			Rogue weapons have a chance to create explosions on hit
			Stealth strikes always create an explosion
			Penumbra potions always build stealth at max effectiveness
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor

			'''
	}

	VictideEnchant: {
		DisplayName: Victide Enchant
		Tooltip:
			'''
			'The former seas have energized you…'
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Summons a sea urchin to protect you
			Effects of Ocean's Crest and Luxor's Gift

			'''
	}

	WulfrumEnchant: {
		DisplayName: Wulfrum Enchant
		Tooltip:
			'''
			'Not to be confused with Tungsten Enchantment…'
			+5 defense when below 50% life
			Effects of Trinket of Chi

			'''
	}

	XerocEnchant: {
		DisplayName: Xeroc Enchant
		Tooltip:
			'''
			'The power of an ancient god at your command…'
			Rogue projectiles have special effects on enemy hits
			Imbued with cosmic wrath and rage when you are damaged
			Effects of The Community

			'''
	}

	RogueEssence: {
		DisplayName: Rogue Essence
		Tooltip:
			'''
			18% increased rogue damage
			5% increased rogue velocity
			5% increased rogue critical strike chance
			'This is only the beginning..'

			'''
	}

	AnnihilationForce: {
		DisplayName: Annihilation Force
		Tooltip:
			'''
			'Where once there was life and light, only ruin remains...'
			All armor bonuses from Aerospec, Statigel, and Hydrothermic
			All armor bonuses from Xeroc and Fearmonger
			Effects of Gladiator's Locket and Unstable Prism
			Effects of Counter Scarf and Fungal Symbiote
			Effects of Hallowed Rune, Ethereal Extorter, and The Community
			Effects of Spectral Veil and Statis' Void Sash

			'''
	}

	DesolationForce: {
		DisplayName: Desolation Force
		Tooltip:
			'''
			'When the world is barren and cold, you will be all that remains'
			All armor bonuses from Daedalus, Snow Ruffian, Umbraphile, and Astral
			All armor bonuses from Omega Blue, Mollusk, Victide, Fathom Swarmer, and Sulphurous
			Effects of Scuttler's Jewel, Permafrost's Concoction, and Regenator
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor
			Effects of the Astral Arcanum and Gravistar Sabaton
			Effects of the Abyssal Diving Suit and Mutated Truffle
			Effects of Giant Pearl and Amidias' Pendant
			Effects of Aquatic Emblem and Enchanted Pearl
			Effects of Ocean's Crest and Luxor's Gift
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait

			'''
	}

	DevastationForce: {
		DisplayName: Devastation Force
		Tooltip:
			'''
			'Rain hell down on those who resist your power'
			All armor bonuses from Wulfrum, Reaver, Plague Reaper, and Demonshade
			Effects of Trinket of Chi and Plague Hive
			Effects of Plagued Fuel Pack, The Camper, and Profaned Soul Crystal

			'''
	}

	ExaltationForce: {
		DisplayName: Exaltation Force
		Tooltip:
			'''
			All armor bonuses from Tarragon, Bloodflare, and Brimflame
			All armor bonuses from God Slayer, Silva, and Auric
			Effects of Blazing Core, Dark Sun Ring, and Core of the Blood God
			Effects of Nebulous Core and Draedon's Heart
			Effects of the The Amalgam and Godly Soul Artifact
			Effects of Yharim's Gift, Heart of the Elements, and The Sponge

			'''
	}

	CalamitySoul: {
		DisplayName: Calamity Soul
		Tooltip:
			'''
			'And the land grew quiet once more...'
			All armor bonuses from armors
			Effects of Gladiator's Locket and Unstable Prism
			Effects of Counter Scarf and Fungal Symbiote
			Effects of Hallowed Rune, Ethereal Extorter, and The Community
			Effects of Spectral Veil and Statis' Void Sash
			Effects of Scuttler's Jewel and Permafrost's Concoction
			Effects of Thief's Dime, Vampiric Talisman, and Momentum Capacitor
			Effects of the Astral Arcanum and Gravistar Sabaton
			Effects of the Abyssal Diving Suit and Mutated Truffle
			Effects of Giant Pearl and Amidias' Pendant
			Effects of Aquatic Emblem and Enchanted Pearl
			Effects of Ocean's Crest and Luxor's Gift
			Effects of Corrosive Spine and Lumenous Amulet
			Effects of Sand Cloak and Alluring Bait
			Effects of Trinket of Chi and Plague Hive
			Effects of Plagued Fuel Pack, The Camper, and Profaned Soul Crystal
			Effects of Blazing Core, Dark Sun Ring, and Core of the Blood God
			Effects of Nebulous Core and Draedon's Heart
			Effects of the The Amalgam and Godly Soul Artifact
			Effects of Yharim's Gift, Heart of the Elements, and The Sponge

			'''
	}

	RogueSoul: {
		DisplayName: Rogue Soul
		Tooltip:
			'''
			'They’ll never see it coming'
			30% increased rogue damage
			15% increased rogue velocity
			15% increased rogue critical strike chance
			Effects of Eclipse Mirror, Nanotech, Venerated Locket, and Dragon Scales

			'''
	}

	universe: {
		Tooltip:
			'''
			66% increased all damage for your current weapon class
			25% increased critical chance for your current weapon class
			50% increased use speed for all weapons
			50% increased shoot speed
			Crits deal 4x instead of 2x
			All weapons have double knockback
			Increases your maximum mana by 300
			Increases your max number of minions by 2
			Increases your max number of sentries by 2
			All attacks inflict Flames of the Universe
			Effects of the Fire Gauntlet, Yoyo Bag, and Celestial Shell
			Effects of Sniper Scope, Celestial Cuffs and Mana Flower
			Effects of Calamity and Rogue Souls
			'The heavens themselves bow to you'

			'''
		DisplayName: Soul of the Universe
	}
}

Configs: {
	SoulConfig: {
		DisplayName: Soul Config

		calamityToggles: {
			Label: "{$Calamity}"
			Tooltip: ""
		}

		PresetA: {
			Label: Toggle All On
			Tooltip: ""
		}

		PresetB: {
			Label: Toggle All Off
			Tooltip: ""
		}
	}

	CalamityToggles: {
		Tooltip: ""

		ValkyrieMinion: {
			Label: "{$ValkyrieMinion}"
			Tooltip: ""
		}

		GladiatorLocket: {
			Label: "{$GladiatorLocket}"
			Tooltip: ""
		}

		UnstablePrism: {
			Label: "{$UnstablePrism}"
			Tooltip: ""
		}

		FungalSymbiote: {
			Label: "{$FungalSymbiote}"
			Tooltip: ""
		}

		AtaxiaEffects: {
			Label: "{$AtaxiaEffects}"
			Tooltip: ""
		}

		ChaosMinion: {
			Label: "{$ChaosMinion}"
			Tooltip: ""
		}

		HallowedRune: {
			Label: "{$HallowedRune}"
			Tooltip: ""
		}

		EtherealExtorter: {
			Label: "{$EtherealExtorter}"
			Tooltip: ""
		}

		XerocEffects: {
			Label: "{$XerocEffects}"
			Tooltip: ""
		}

		StatisBeltOfCurses: {
			Label: "{$StatisBeltOfCurses}"
			Tooltip: ""
		}

		ReaverEffects: {
			Label: "{$ReaverEffects}"
			Tooltip: ""
		}

		ReaverMinion: {
			Label: "{$ReaverMinion}"
			Tooltip: ""
		}

		PlagueHive: {
			Label: "{$PlagueHive}"
			Tooltip: ""
		}

		PlaguedFuelPack: {
			Label: "{$PlaguedFuelPack}"
			Tooltip: ""
		}

		TheCamper: {
			Label: "{$TheCamper}"
			Tooltip: ""
		}

		RedDevilMinion: {
			Label: "{$DevilMinion}"
			Tooltip: ""
		}

		ProfanedSoulCrystal: {
			Label: "{$ProfanedSoul}"
			Tooltip: ""
		}

		SnowRuffianWings: {
			Label: "{$SnowRuffianWings}"
			Tooltip: ""
		}

		DaedalusEffects: {
			Label: "{$DaedalusEffects}"
			Tooltip: ""
		}

		DaedalusMinion: {
			Label: "{$DaedalusMinion}"
			Tooltip: ""
		}

		PermafrostPotion: {
			Label: "{$PermafrostPotion}"
			Tooltip: ""
		}

		AstralStars: {
			Label: "{$AstralStars}"
			Tooltip: ""
		}

		GravistarSabaton: {
			Label: "{$GravistarSabaton}"
			Tooltip: ""
		}

		OmegaTentacles: {
			Label: "{$OmegaTentacles}"
			Tooltip: ""
		}

		DivingSuit: {
			Label: "{$DivingSuit}"
			Tooltip: ""
		}

		ReaperToothNecklace: {
			Label: "{$ReaperToothNecklace}"
			Tooltip: ""
		}

		MutatedTruffle: {
			Label: "{$MutatedTruffle}"
			Tooltip: ""
		}

		UrchinMinion: {
			Label: "{$Urchin}"
			Tooltip: ""
		}

		LuxorGift: {
			Label: "{$LuxorGift}"
			Tooltip: ""
		}

		BloodflareEffects: {
			Label: "{$BloodflareEffects}"
			Tooltip: ""
		}

		PolterMines: {
			Label: "{$PolterMines}"
			Tooltip: ""
		}

		SilvaEffects: {
			Label: "{$SilvaEffects}"
			Tooltip: ""
		}

		SilvaMinion: {
			Label: "{$SilvaMinion}"
			Tooltip: ""
		}

		GodlySoulArtifact: {
			Label: "{$GodlyArtifact}"
			Tooltip: ""
		}

		YharimGift: {
			Label: "{$YharimGift}"
			Tooltip: ""
		}

		FungalMinion: {
			Label: "{$FungalMinion}"
			Tooltip: ""
		}

		PoisonSeawater: {
			Label: "{$PoisonSeawater}"
			Tooltip: ""
		}

		GodSlayerEffects: {
			Label: "{$GodSlayerEffects}"
			Tooltip: ""
		}

		MechwormMinion: {
			Label: "{$MechwormMinion}"
			Tooltip: ""
		}

		NebulousCore: {
			Label: "{$NebulousCore}"
			Tooltip: ""
		}

		AuricEffects: {
			Label: "{$AuricEffects}"
			Tooltip: ""
		}

		WaifuMinions: {
			Label: "{$WaifuMinions}"
			Tooltip: ""
		}

		ShellfishMinion: {
			Label: "{$ShellfishMinion}"
			Tooltip: ""
		}

		AmidiasPendant: {
			Label: "{$AmidiasPendant}"
			Tooltip: ""
		}

		GiantPearl: {
			Label: "{$GiantPearl}"
			Tooltip: ""
		}

		TarragonEffects: {
			Label: "{$TarragonEffects}"
			Tooltip: ""
		}
	}
}

AnnihilationForce: Valkyrie Minion Header
DevastationForce: Reaver Effects Header
DesolationForce: Snow Ruffian Wings Header